server.port=8888
spring.application.name=spring-config-server

spring.cloud.config.server.git.uri=https://github.com/PolinaChulkova/prop-test.git

#Клонировать удаленный гит репозиторий в локальный гит, чтобы не делать это вручную
spring.cloud.config.server.git.clone-on-start=true
#куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://C:/Users/user/tmp

spring.cloud.config.server.git.username=PolinaChulkova
spring.cloud.config.server.git.password=**************

spring.cloud.config.server.git.default-label=main

